plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.appointment.app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Sweet Alert Dependencies
    implementation 'cn.pedant.sweetalert:library:1.3'

    // Material Ripple Effect
    implementation 'com.balysv:material-ripple:1.0.2'

    // Font-Awesome Dependency
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Toasty Dependencies
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // ImageBadgeView Dependencies
    implementation 'com.github.nikartm:image-support:1.0.5'

    // Material Chips View
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material DateTime Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Wave Swipe Refresh Layout
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    // AndroidX Test Implementation
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'