# appointment-app

./: .gitignore  README.md  composer.json
Source Code/Appointment App/app/: build.gradle  google-services.json
Source Code/Appointment App/app/src/androidTest/java/com/appointment/app/: ExampleInstrumentedTest.java
Source Code/Appointment App/app/src/main/: AndroidManifest.xml
Source Code/Appointment App/app/src/main/java/com/appointment/app/: AppInstance.java  DoctorPanelActivity.java  LoginActivity.java  PatientPanelActivity.java  SplashActivity.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/activity/: AdminPanelActivity.java  DoctorPanelActivity.java  LoginActivity.java  PatientPanelActivity.java  SplashActivity.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/adapter/: AppointmentListAdapter.java  DoctorListAdapter.java  SectionsPagerAdapter.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/api/: AdminAPI.java  DoctorAPI.java  FCMServerAPI.java  PatientAPI.java  SpecialtyAPI.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/fragment/: DoctorApprovedFragment.java  DoctorPendingFragment.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/model/: AdminModel.java  AppointmentModel.java  DoctorModel.java  FCMModel.java  PatientModel.java  ServerResponse.java  SpecialtyModel.java
Source Code/Appointment App/app/src/main/java/com/appointment/app/net/: InternetReceiver.java
Source Code/Appointment App/app/src/main/res/anim/: layout_animation.xml  slide_out_left.xml
Source Code/Appointment App/app/src/main/res/drawable/: btn_error_selector.xml  btn_info_selector.xml  btn_success_selector.xml  btn_warning_selector.xml  green_button_background.xml  login_background.xml
Source Code/Appointment App/app/src/main/res/layout/: activity_admin_panel.xml  activity_doctor_panel.xml  activity_login.xml  activity_patient_panel.xml  activity_splash.xml  content_scrolling.xml  dialog_create_appointment.xml  fragment_change_password.xml  fragment_doctor_approved.xml  fragment_doctor_create_details.xml  fragment_doctor_edit_details.xml  fragment_doctor_pending.xml  fragment_patient_edit_appointment.xml  list_appointment_item.xml  list_doctor_item.xml  login_admin.xml  login_doctor.xml  login_patient.xml  register_patient.xml
Source Code/Appointment App/app/src/main/res/menu/: menu_patient_doctor_admin_panel.xml  menu_patient_doctor_panel.xml
Source Code/Appointment App/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Source Code/Appointment App/app/src/main/res/values-night/: themes.xml
Source Code/Appointment App/app/src/test/java/com/appointment/app/: ExampleUnitTest.java
(+46 files in other folders)
