<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    tools:context=".PatientPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/appointment_parent"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            android:padding="3dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/appointment_profile"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/desc_add"
                android:scaleType="centerInside"
                android:src="@drawable/person_male"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/template_patient_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/appointment_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/template_patient_gender"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/appointment_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/template_patient_schedule"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:fontFamily="@font/roboto_regular"/>

                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/appointment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:mcv_backgroundColor="@color/warningColor"
                    app:mcv_textColor="@color/white"
                    app:mcv_cornerRadius="30dp"
                    app:mcv_closable="false"
                    app:mcv_selectable="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_btn_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/appointment_btn_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fa_calendar_check_solid"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:background="@color/successColor"
                tools:ignore="NestedWeights"
                android:visibility="gone"
                app:solid_icon="true"/>

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/appointment_btn_neutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fa_pencil_alt_solid"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:background="@color/infoColor"
                android:visibility="gone"
                app:solid_icon="true"/>

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/appointment_btn_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/fa_window_close_solid"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:background="@color/errorColor"
                android:visibility="gone"
                app:solid_icon="true"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>